# camel-kafka-boot

./: pom.xml
src/main/java/com/feazesa/: Application.java
src/main/java/com/feazesa/camel/boot/: EventRouter.java  MyBean.java
src/main/java/com/feazesa/kafka/producer/: EventProducer.java
src/main/java/com/feazesa/kafka/producer/config/: ProducerConfiguration.java
src/main/java/com/feazesa/kafka/producer/controller/: EventProducerController.java
src/main/java/com/feazesa/kafka/producer/entity/: Event.java  Payload.java
src/main/resources/: application.properties
